<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .paralax-container{
            width: 100%;
            height: 100vh;
            perspective: 8px;
            /* perspective-origin: 50%; */
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }
        .image__middle {
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1); /*estas propiedades dan la sensación de al hacer scroll, que cada elemento se mueva de manera distinta*/
            transform-origin: 0 50%;
        }
        .image__bacground {
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }
        .image__foreground {
            width: 100%;
            height: auto;
            transform: translateZ(1px) scale(0.25);
            transform-origin: top;
            top: 200px;
        }
        .card {
            background: white;
            border-radius: 8px;
            width: 80px;
            height: 100px;
            position: absolute;
            transform: rotate(-12deg);
        }
        .one {
            left: 30%;
            top: 300px;
            
        }
        .two {
            right: 20%;
            top: 600px;   
        }
        .three {
            right: 30%;
            bottom: -200px;
        }
    </style>
</head>
<body>
    <div class="paralax-container">
        <div class="image image__background">
            <img src="./assets/Background.png" alt="Burrow where Alice falls">
        </div>
        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>
        <div class="image image__foreground">
            <img src="./assets/Alice.png" alt="alicia falling">
        </div>
    </div>
</body>
</html>