<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            align-content: center;
            justify-items: center;
            text-align: center;
        }
        .shadow {
            background: lightgray;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(2,0,36);
            background: linear-gradient(139deg, rgba(2,0,36,1) 0%, rgba(109,9,121,1) 0%, rgba(90,0,255,1) 100%);
        }
        .circle:hover {
            transform: translate(20px, 20px); 
            /* Existe tb las propiedades translate solo en una de las dimensiones, X o Y de manera individual */
        }
        /* ---------- */
        .circle2 {
            background: rgb(2,0,36);
            background: linear-gradient(139deg, rgba(2,0,36,1) 0%, rgba(210,213,113,1) 0%, rgba(47,187,94,1) 100%);
            width: 100px;
            height: 100px;
        }
        .circle2:hover {
            transform: scale(1.2);
            /* Existe tb las propiedades scale solo en una de las dimensiones, X o Y de manera individual */
        }
        .square {
            background: lightpink;
            border-radius: 20%;
            width: 100px;
            height: 100px;
        }
        .square:hover {
            transform: skew(20deg);
            /* Existe tb las propiedades scale solo en una de las dimensiones, X o Y de manera individual */
        }
        .rectangle {
            border-radius: 8px;
            width: 200px;
            height: 100px;
            background: lightcoral;
        }
        .rectangle:hover {
            transform: rotate(20deg);
        }
        .rectangle2 {
            background: darkmagenta;
            width: 200px;
            height: 100px;
            border-radius: 8px;
        }
        .rectangle2:hover {
            transform-origin: -100% 50%;
        }
    </style>
</head>
<body>
    <h2>First Practice. Translate</h2>
    <div class="shadow">
        <div class="circle"></div>
    </div>
    <h2>Second Practice. Scale</h2>
    <div class="circle2"></div>
    <h2>Third Practice. Skew</h2>
    <div class="square"></div>
    <h2>Fourth Practice. Matrix</h2>
    <div class="rectangle"></div>
    <h2>Fifth Practice. transform Origin</h2>
    <div class="rectangle2"></div>
</body>
</html>