<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            align-content: center;
            justify-items: center;
            text-align: center;
        }
        .container {
            position: relative;
            border-radius: 12px;
            width: 100px;
            height: 100px;
            border: 5px solid lightseagreen;
            perspective: 100px;
        } 
        .item {
            position: absolute;
            width: 100px;
            height: 100px;
            background: papayawhip;
            border-radius: 6px;
            border: 2px solid lightcoral;
            opacity: 0.8;
            transform-style: preserve-3d;
            transform: rotate(20deg);
        }
        .card {
            width: 120px;
            height: 120px;
            transform-style: preserve-3d;
            position: relative;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .face {
            border-radius: 20px;
            width: 100px;
            height: 100px;
            position: absolute;
            backface-visibility: hidden; /*esto nos permite ocultar la cara cuando le hacemos hover*/
        }
        .face.front {
            background: lightslategrey;
        }
        .face.back {
            background: lightblue;
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <h2>Seventh Practise. Positions.</h2>
    <div class="container">
        <div class="item"></div>
    </div>
    <h2>Eighth Practise. Backface.</h2>
    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>
</html>